name: Crystal CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: crystallang/crystal

    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: apt update && apt install -y curl libsqlite3-dev && shards install

      - name: Build the rethink binary
        run: crystal build src/rethink.cr --release --no-debug

      - name: Build the migration script binary
        run: crystal build src/migrate.cr --release --no-debug

      - name: Build the user addition binary
        run: crystal build src/rethink-populate.cr --release --no-debug

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: rethink
          path: |
            rethink
            migrate
            rethink-populate
